<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Receive Notes Records</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap Icons (optional, for consistency) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-4">
        <!-- Title Card (Updated to match category_subcategory.html style) -->
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-box-arrow-in-down"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Item Receive Notes Records</h2>
                </div>
            </div>
        </div>

        <!-- Filter Bar -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form class="row g-3 align-items-end" onsubmit="event.preventDefault();fetchRecords();">
                    <div class="col-md-4">
                        <label for="supplierDropdownSelect" class="form-label">Supplier</label>
                        <select class="form-select" id="supplierDropdownSelect">
                            <option value="">All Suppliers</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="col-md-5 d-flex gap-2">
                        <button type="submit" class="btn btn-primary">Filter</button>
                        <button type="button" class="btn btn-secondary" onclick="resetFilters()">Reset</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Table Card -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped align-middle mb-0" id="irnTable">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th>ID</th>
                                <th>Received Date</th>
                                <th>Total Amount</th>
                                <th>Discount Rate</th>
                                <th>Gross Amount</th>
                                <th>Purchase Order Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Records will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- IRN Detail Modal -->
        <div class="modal fade" id="irnDetailModal" tabindex="-1" role="dialog" aria-labelledby="irnDetailModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="irnDetailModalLabel">Item Receive Note Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>ID:</strong> <span id="detailIrnId"></span></p>
                        <p><strong>IRN No:</strong> <span id="detailIrnNo"></span></p>
                        <p><strong>Received Date:</strong> <span id="detailReceivedDate"></span></p>
                        <p><strong>Total Amount:</strong> <span id="detailTotalAmount"></span></p>
                        <p><strong>Discount Rate:</strong> <span id="detailDiscountRate"></span></p>
                        <p><strong>Gross Amount:</strong> <span id="detailGrossAmount"></span></p>
                        <p><strong>Purchase Order Code:</strong> <span id="detailPurchaseOrderCode"></span></p>
                        <h4>Items</h4>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Item Name</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Line Total</th>
                                </tr>
                            </thead>
                            <tbody id="detailItemsTableBody">
                                <!-- Item details will be inserted here by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="item_receive_note_records.js"></script>
</body>
</html>
