<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Purchase Order</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- jQuery 3.7.1 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Common JS for navbar loading -->
    <script src="common.js"></script>
    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6DQD021o6FfQ2z9gA1F5rZl5F5D5d5z5F5D5F5F5F5F5" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="purchase_order.js"></script>
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-4">
        <!-- Title Card (EXACTLY as in category_subcategory.html) -->
        <div class="card card-title-header mb-3">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-file-earmark-plus"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Create Purchase Order</h2>
                </div>
            </div>
        </div>

        <!-- Section 1: Select Supplier -->
        <div class="card shadow-sm mb-2">
            <div class="card-header">
                Select Supplier
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="supplierSelect" class="form-label">Supplier:</label>
                    <select class="form-select" id="supplierSelect">
                        <option value="">-- Select a Supplier --</option>
                        <!-- Supplier options will be loaded here by JavaScript -->
                    </select>
                </div>
            </div>
        </div>

        <!-- Section 2: Select Items -->
        <div class="card shadow-sm mb-2">
            <div class="card-header">
                Select Items
            </div>
            <div class="card-body">
                <div class="row g-2">
                    <div class="col-md-6 mb-2">
                        <label for="brandFilter" class="form-label">Filter by Brand:</label>
                        <select class="form-select" id="brandFilter">
                            <option value="">All Brands</option>
                            <!-- Brand options will be loaded here by JavaScript -->
                        </select>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="categoryFilter" class="form-label">Filter by Category:</label>
                        <select class="form-select" id="categoryFilter">
                            <option value="">All Categories</option>
                            <!-- Category options will be loaded here by JavaScript -->
                        </select>
                    </div>
                </div>
                <div class="mb-2">
                    <label for="itemSelect" class="form-label">Item:</label>
                    <select class="form-select scrollable-select" id="itemSelect" disabled>
                        <option value="">-- Select an Item --</option>
                        <!-- Item options will be loaded here by JavaScript based on selected supplier -->
                    </select>
                </div>
                <div class="row g-2">
                    <div class="col-md-3 mb-2">
                        <label for="itemQuantity" class="form-label">Quantity:</label>
                        <input type="number" class="form-control" id="itemQuantity" value="1" min="1" disabled>
                    </div>
                    <div class="col-md-3 mb-2">
                        <label for="itemPrice" class="form-label">Purchase Price:</label>
                        <input type="number" class="form-control" id="itemPrice">
                    </div>
                    <div class="col-md-3 mb-2">
                        <label for="linePrice" class="form-label">Line Price:</label>
                        <input type="number" class="form-control" id="linePrice" readonly>
                    </div>
                    <div class="col-md-3 mb-2 d-flex align-items-end">
                        <button class="btn btn-success w-100 py-1" id="addItemBtn" disabled>Add Item to Order</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3: Added Items -->
        <div class="card shadow-sm mb-2">
            <div class="card-header">
                Order Items
            </div>
            <div class="card-body">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="sticky-top bg-light">
                        <tr>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Quantity</th>
                            <th>Purchase Price</th>
                            <th>Line Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orderItemsTableBody">
                        <!-- Items added to the order will appear here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section 4: Order Summary and Submit -->
        <div class="card shadow-sm mt-2">
            <div class="card-header">
                Order Summary
            </div>
            <div class="card-body">
                <div class="row mb-2">
                    <label for="totalAmount" class="col-sm-2 col-form-label">Total Amount:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="totalAmount" value="0.00" readonly>
                    </div>
                </div>
                <button class="btn btn-primary py-1" id="submitOrderBtn">Submit Purchase Order</button>
            </div>
        </div>

    </div>
</body>
</html>
