<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/supplier.js"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="common.js"></script>
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
</head>
<body>

    <div id="navbar-placeholder"></div>
    <div class="container mt-4">
        <!-- Title and Add Button Card (EXACTLY as in category_subcategory.html) -->
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-people"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Supplier Management</h2>
                </div>
                <button class="btn btn-primary ms-auto" id="addSupplierBtn">Add Supplier</button>
            </div>
        </div>


        <!-- Filter and Search Section -->
        <div class="row g-2 mb-3">
            <div class="col-md-4">
                <label for="filterStatus" class="form-label">Filter by Status:</label>
                <select class="form-select" id="filterStatus">
                    <option value="">All Statuses</option>
                    <!-- Status options will be loaded by JavaScript -->
                </select>
            </div>
            <div class="col-md-4">
                <label for="searchName" class="form-label">Search by Name:</label>
                <input type="text" class="form-control" id="searchName" placeholder="Enter supplier name">
            </div>
            <div class="col-md-4 d-grid align-items-end">
                <label class="form-label" style="visibility:hidden;">&nbsp;</label>
                <button class="btn btn-secondary" id="applyFilterBtn">Apply Filter/Search</button>
            </div>
        </div>

        <!-- Table Card -->
        <div class="card shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped align-middle mb-0">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Contact No</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="supplierTableBody">
                            <!-- Supplier rows will be loaded here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Pagination Controls will be injected by JS -->
        <div id="paginationControls" class="d-flex justify-content-center my-3"></div>
    </div>

    <!-- Add/Edit Supplier Modal -->
    <div class="modal fade" id="supplierModal" tabindex="-1" role="dialog" aria-labelledby="supplierModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="supplierModalLabel">Add Supplier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="supplierForm">
                        <input type="hidden" id="supplierId">
                        <div class="mb-3">
                            <label for="supplierName" class="form-label">Supplier Name</label>
                            <input type="text" class="form-control" id="supplierName" required>
                        </div>
                        <div class="mb-3">
                            <label for="supplierContactNo" class="form-label">Contact No</label>
                            <input type="text" class="form-control" id="supplierContactNo" required>
                        </div>
                        <div class="mb-3">
                            <label for="supplierEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="supplierEmail" required>
                            <div class="text-danger" id="supplierEmailError"></div>
                        </div>
                        <div class="mb-3">
                            <label for="supplierStatus" class="form-label">Status</label>
                            <select class="form-select" id="supplierStatus" required>
                                <!-- Options will be loaded by JavaScript -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Save Supplier</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>