<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category, Subcategory & Brand Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/category_subcategory.js"></script>
    <script src="common.js"></script>
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
    <style>
    #category-subcategory-tab .nav-link {
        color: #343a40 !important;
    }
    #brand-tab .nav-link.active {
        color: #343a40 !important;
        font-weight: bold;
    }
    /* Reduce padding for the title card, keep border */
  
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <script>
        $(document).ready(function() {
            $("#nav-bar").load("/nav.html");
        });
    </script>
    <div class="container mt-4">
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-tags"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Category, Subcategory & Brand Management</h2>
                </div>
            </div>
        </div>


        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="category-subcategory-tab" data-bs-toggle="tab" data-bs-target="#category-subcategory" type="button" role="tab" aria-controls="category-subcategory" aria-selected="true"
                    style="color:#343a40 !important;font-weight:600;">
                    Categories & Subcategories
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="brand-tab" data-bs-toggle="tab" data-bs-target="#brand" type="button" role="tab" aria-controls="brand" aria-selected="false"
                    style="color:#343a40 !important;font-weight:600;">
                    Brands
                </button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Categories and Subcategories Tab -->
            <div class="tab-pane fade show active" id="category-subcategory" role="tabpanel" aria-labelledby="category-subcategory-tab">
                <div class="row mt-3">
                    <!-- Category Management Section -->
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header fw-bold">
                                Category Management
                            </div>
                            <div class="card-body">
                                <button class="btn btn-primary mb-3" id="addCategoryBtn">Add Category</button>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped align-middle mb-0">
                                        <thead class="table-light sticky-top">
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="categoryTableBody">
                                            <!-- Category rows will be loaded here by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Subcategory Management Section -->
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header fw-bold">
                                Subcategory Management
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="filterCategory" class="form-label">Filter Subcategories by Category:</label>
                                    <select class="form-select" id="filterCategory">
                                        <option value="">All Categories</option>
                                        <!-- Category options will be loaded here by JavaScript -->
                                    </select>
                                </div>
                                <button class="btn btn-primary mb-3" id="addSubcategoryBtn">Add Subcategory</button>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped align-middle mb-0">
                                        <thead class="table-light sticky-top">
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Category</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="subcategoryTableBody">
                                            <!-- Subcategory rows will be loaded here by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Brands Tab -->
            <div class="tab-pane fade" id="brand" role="tabpanel" aria-labelledby="brand-tab">
                <div class="card shadow-sm mt-3 mb-4">
                    <div class="card-header fw-bold">
                        Brand Management
                    </div>
                    <div class="card-body">
                        <button class="btn btn-primary mb-3" id="addBrandBtn">Add Brand</button>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped align-middle mb-0">
                                <thead class="table-light sticky-top">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="brandTableBody">
                                    <!-- Brand rows will be loaded here by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Category Modal -->
    <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <input type="hidden" id="categoryId">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Category</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Subcategory Modal -->
    <div class="modal fade" id="subcategoryModal" tabindex="-1" aria-labelledby="subcategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subcategoryModalLabel">Add Subcategory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="subcategoryForm">
                        <input type="hidden" id="subcategoryId">
                        <div class="mb-3">
                            <label for="subcategoryName" class="form-label">Subcategory Name</label>
                            <input type="text" class="form-control" id="subcategoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="subcategoryCategorySelect" class="form-label">Category</label>
                            <select class="form-select" id="subcategoryCategorySelect" required>
                                <!-- Category options will be loaded here by JavaScript -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Subcategory</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Brand Modal -->
    <div class="modal fade" id="brandModal" tabindex="-1" aria-labelledby="brandModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="brandModalLabel">Add Brand</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="brandForm">
                        <input type="hidden" id="brandId">
                        <div class="mb-3">
                            <label for="brandName" class="form-label">Brand Name</label>
                            <input type="text" class="form-control" id="brandName" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Brand</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
