<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="common.js"></script>
    <script src="inventory.js"></script>
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
    <style>
        #inventoryModal .modal-body .form-group {
            max-width: 400px; 
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-4">
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-archive"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Inventory Management</h2>
                </div>
                <button class="btn btn-primary ms-auto" id="addInventoryBtn">Add Inventory</button>
            </div>
        </div>

        <!-- Filter and Search Section -->
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="filterStatus">Filter by Status:</label>
                    <select class="form-control" id="filterStatus">
                        <option value="">All Statuses</option>
                        <!-- Status options will be loaded by JavaScript -->
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="searchName">Search by Name:</label>
                    <input type="text" class="form-control" id="searchName" placeholder="Enter item name">
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button class="btn btn-secondary" id="applyFilterBtn">Apply Filter/Search</button>
            </div>
        </div>

        <table class="table table-bordered table-hover table-striped align-middle">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th data-sort-field="availableqty">Available Qty</th>
                    <th data-sort-field="totalqty">Total Qty</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="inventoryTableBody">
                <!-- Inventory rows will be loaded here by JavaScript -->
            </tbody>
        </table>
        <!-- Pagination Controls will be injected by JS -->
        <div id="paginationControls" class="d-flex justify-content-center my-3"></div>
    </div>

    <!-- Add Inventory Modal -->
    <div class="modal fade" id="addInventoryModal" tabindex="-1" aria-labelledby="addInventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addInventoryModalLabel">Add Inventory Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addInventoryForm">
                        <div class="form-group mb-3">
                            <label for="addItemSelect">Item</label>
                            <select class="form-control" id="addItemSelect" required>
                                <option value="">-- Select Item --</option>
                                <!-- Item options will be loaded by JavaScript -->
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="addInventoryCode">Inventory Code</label>
                            <input type="text" class="form-control" id="addInventoryCode" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="addAvailableQty">Available Qty</label>
                            <input type="number" class="form-control" id="addAvailableQty" required min="0">
                        </div>
                        <div class="form-group mb-3">
                            <label for="addTotalQty">Total Qty</label>
                            <input type="number" class="form-control" id="addTotalQty" required min="0">
                        </div>
                        <div class="form-group mb-3">
                            <label for="addStatusSelect">Status</label>
                            <select class="form-control" id="addStatusSelect" required>
                                <option value="">-- Select Status --</option>
                                <!-- Status options will be loaded by JavaScript -->
                            </select>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Add Item</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Inventory Modal -->
    <div class="modal fade" id="editInventoryModal" tabindex="-1" aria-labelledby="editInventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editInventoryModalLabel">Edit Inventory Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editInventoryForm">
                        <input type="hidden" id="editInventoryId">
                        <div class="form-group mb-3">
                            <label for="editQuantityInput">Available Qty</label>
                            <input type="number" class="form-control" id="editQuantityInput" required min="0">
                        </div>
                        <div class="form-group mb-3">
                            <label for="editTotalQtyInput">Total Qty</label>
                            <input type="number" class="form-control" id="editTotalQtyInput" required min="0">
                        </div>
                        <div class="form-group mb-3">
                            <label for="editTransactionStatusSelect">Status</label>
                            <select class="form-control" id="editTransactionStatusSelect" required>
                                <option value="">-- Select Status --</option>
                                <!-- Status options will be loaded by JavaScript -->
                            </select>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>