<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Goods Received Note</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css">
    <!-- Bootstrap Icons (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-4">
        <!-- Title Card (Updated to match category_subcategory.html style) -->
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-box-arrow-in-down"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Create Goods Received Note (GRN)</h2>
                </div>
            </div>
        </div>

        <!-- GRN Form Card -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form id="grnForm" autocomplete="off">
                    <div class="row g-3 align-items-end mb-3">
                        <div class="col-md-6 position-relative">
                            <label for="purchaseOrderSearch" class="form-label">Search Purchase Order</label>
                            <input type="text" class="form-control" id="purchaseOrderSearch" placeholder="Type to search..." required>
                            <div id="purchaseOrderResults" class="list-group purchase-order-dropdown"></div>
                            <input type="hidden" id="selectedPurchaseOrderId">
                        </div>
                        <div class="col-md-3">
                            <label for="receivedDate" class="form-label">Received Date</label>
                            <input type="date" class="form-control" id="receivedDate" required>
                        </div>
                    </div>

                    <h5 class="mt-4 mb-3">Received Items</h5>
                    <div class="table-responsive mb-3">
                        <table class="table table-bordered table-hover table-striped align-middle mb-0" id="receivedItemsTable">
                            <thead class="table-light sticky-top">
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Ordered Quantity</th>
                                    <th>Received Quantity</th>
                                    <th>Purchase Price</th>
                                    <th>Line Price</th>
                                </tr>
                            </thead>
                            <tbody id="receivedItemsTableBody">
                                <!-- Item rows will be added by JavaScript based on selected PO -->
                            </tbody>
                        </table>
                    </div>

                    <div class="row g-3 mb-3">
                        <div class="col-md-3">
                            <label for="discountRate" class="form-label">Discount Rate (%)</label>
                            <input type="number" class="form-control" id="discountRate" value="0" step="0.01" min="0" max="100">
                        </div>
                        <div class="col-md-3">
                            <label for="totalAmount" class="form-label">Total Amount</label>
                            <input type="text" class="form-control" id="totalAmount" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="grossAmount" class="form-label">Gross Amount</label>
                            <input type="text" class="form-control" id="grossAmount" readonly>
                        </div>
                    </div>
                    <div class="d-grid d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary">Create GRN</button>
                    </div>
                    <div id="formErrorMsg" class="alert alert-danger d-none mt-3" role="alert"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="item_receive_note.js"></script>
</body>
</html>
