<!-- sales_success_modal.html: Modal to show sale success and details -->
<div class="modal fade" id="salesSuccessModal" tabindex="-1" role="dialog" aria-labelledby="salesSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="salesSuccessModalLabel">Sale Submitted Successfully!</h5>
      </div>
      <div class="modal-body">
        <div id="salesSuccessDetails">
          <!-- Sale details will be injected here by JS -->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
