<div class="card shadow-sm mb-4 card-title-header">
    <div class="card-body d-flex align-items-center py-0">
        <div class="d-flex align-items-center justify-content-center flex-grow-1">
            <span class="inventory-title-icon-dark me-2">
                <i class="bi bi-person-fill"></i>
            </span>
            <h2 class="mb-0 fw-bold inventory-title">Employee Management</h2>
        </div>
        <button class="btn btn-primary ms-3" id="addEmployeeBtn">Add Employee</button>
    </div>
</div>
<!-- Employee Form Modal -->
<div class="modal fade" id="employeeFormModal" tabindex="-1" aria-labelledby="employeeFormModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employeeFormModalLabel">Add/Edit Employee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="employeeFormContainer">
        <!-- Form will be injected here by JS -->
      </div>
    </div>
  </div>
</div>
<div id="employeeListContainer">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Employee Number</th>
                <th>Full Name</th>
                <th>NIC</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Designation</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="employeeTableBody">
            <!-- Employee rows will be loaded here -->
        </tbody>
    </table>
    <!-- Pagination Bar -->
    <nav aria-label="Employee pagination" class="mt-3">
        <ul class="pagination justify-content-center" id="employeePaginationBar">
            <!-- Pagination items will be loaded here by JavaScript -->
        </ul>
    </nav>
</div>
