<div class="card mb-3" id="sales-history-card">
    <div class="card-body">
        <h5>Sales History (User 3)</h5>
        <div class="mb-2">
            <label>Date: <input type="date" id="salesHistoryDate" class="mr-2"></label>
            <button class="btn btn-primary btn-sm" id="salesHistoryFilterBtn">Filter</button>
            <button class="btn btn-secondary btn-sm ml-2" id="salesHistoryResetBtn">Today</button>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-hover" id="salesHistoryTable">
                <thead class="table-light">
                    <tr>
                        <th>Sale #</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Paid</th>
                        <th>Payment</th>
                        <th>Balance</th>
                        <th>Discount</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
