<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
</head>
<body style="overflow-x:hidden;">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="z-index:1040; padding-top:0.3rem; padding-bottom:0.3rem; min-height:48px;">
        <div class="container-fluid">
            <button id="sidebarToggle" class="btn btn-outline-light d-lg-none me-2" type="button" aria-label="Toggle sidebar" style="border:none; background:transparent; font-size:1.7rem;">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand text-white fw-bold" href="/dashboard">DS Enterprises</a>
            <div class="d-flex ms-auto position-relative">
                <div id="navbar-user-area" class="navbar-text text-white fw-normal" style="font-size:1.25rem; margin-right:24px; cursor:pointer; user-select:none;">
                    <span id="navbar-username">User</span>
                    <i class="bi bi-caret-down-fill ms-1"></i>
                </div>
                <div id="logout-dropdown" style="display:none; position:absolute; right:0; top:100%; background:#fff; min-width:120px; box-shadow:0 2px 8px rgba(0,0,0,0.15); border-radius:4px; z-index:2000;">
                    <button id="logoutBtn" class="dropdown-item" style="width:100%; text-align:left; padding:10px 16px; border:none; background:none; color:#333; cursor:pointer;">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="row g-0">
    <!-- Sidebar (now above navbar) -->
    <div id="sidebarOverlay" class="ds-sidebar-overlay"></div>
    <nav id="sidebarMenu" class="position-fixed top-0 start-0 bg-dark sidebar">
        <div class="position-sticky pt-3">
            <div class="sidebar-header text-white mb-4 ps-3" style="font-size:1.3rem;font-weight:600;">
                <i class="bi bi-building"></i> DS Enterprises
            </div>
            <ul class="nav flex-column mb-2">
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/dashboard"><i class="bi bi-grid-1x2"></i> Home</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/manage_items"><i class="bi bi-box"></i> Products</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/manage_inventory"><i class="bi bi-clipboard-data"></i> Inventory</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#purchaseMenu" role="button" aria-expanded="false" aria-controls="purchaseMenu">
                        <i class="bi bi-cart"></i> Purchase <i class="bi bi-chevron-down float-end"></i>
                    </a>
                    <div class="collapse ps-3" id="purchaseMenu">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a class="nav-link text-white" href="/purchase_order">Purchase Orders</a></li>
                            <li class="nav-item mb-2"><a class="nav-link text-white" href="/manage_supplier">Suppliers</a></li>
                            <li class="nav-item mb-2"><a class="nav-link text-white" href="/item_receive_note">GRN</a></li>
                            <li class="nav-item mb-2"><a class="nav-link text-white" href="#">Supplier Payment Details</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/sales"><i class="bi bi-cart4"></i> Sales Orders</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" href="/employee"><i class="bi bi-person"></i> Employees</a>
                </li>
                <!-- <li class="nav-item mb-2">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#userMgmtMenu" role="button" aria-expanded="false" aria-controls="userMgmtMenu">
                        <i class="bi bi-gear"></i> User Management <i class="bi bi-chevron-down float-end"></i>
                    </a>
                    <div class="collapse ps-3" id="userMgmtMenu">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a class="nav-link text-white" href="#">User Details</a></li>
                            <li class="nav-item mb-2"><a class="nav-link text-white" href="#">Privilege Details</a></li>
                        </ul>
                    </div>
                </li> -->
            </ul>
        </div>
    </nav>

    <div class="ds-dashboard-main-wrapper" style="margin-left:240px; min-width:0;">
        <!-- Main content -->
        <main class="ds-dashboard-main" style="min-width:0;">
            <div class="ds-dashboard-container pt-4" style="min-width:0;">
                    <h1>Dashboard</h1>
                    <div class="ds-kpi-row">
                        <div class="ds-kpi-card ds-kpi-blue">
                            <div class="ds-kpi-card-border"></div>
                            <div class="ds-kpi-card-content">
                                <div class="ds-kpi-card-header">
                                    <span class="ds-kpi-title">Total Revenue</span>
                                    <i class="bi bi-cash-coin ds-kpi-icon"></i>
                                </div>
                                <div id="kpi-total-revenue" class="ds-kpi-value">-</div>
                            </div>
                        </div>
                        <div class="ds-kpi-card ds-kpi-yellow">
                            <div class="ds-kpi-card-border"></div>
                            <div class="ds-kpi-card-content">
                                <div class="ds-kpi-card-header">
                                    <span class="ds-kpi-title">Number of Orders</span>
                                    <i class="bi bi-receipt ds-kpi-icon"></i>
                                </div>
                                <div id="kpi-number-orders" class="ds-kpi-value">-</div>
                            </div>
                        </div>
                        <div class="ds-kpi-card ds-kpi-green">
                            <div class="ds-kpi-card-border"></div>
                            <div class="ds-kpi-card-content">
                                <div class="ds-kpi-card-header">
                                    <span class="ds-kpi-title">Average Order Value</span>
                                    <i class="bi bi-graph-up-arrow ds-kpi-icon"></i>
                                </div>
                                <div id="kpi-aov" class="ds-kpi-value">-</div>
                            </div>
                        </div>
                        <div class="ds-kpi-card ds-kpi-red">
                            <div class="ds-kpi-card-border"></div>
                            <div class="ds-kpi-card-content">
                                <div class="ds-kpi-card-header">
                                    <span class="ds-kpi-title">Low Stock Items</span>
                                    <i class="bi bi-exclamation-triangle ds-kpi-icon"></i>
                                </div>
                                <div id="kpi-low-stock" class="ds-kpi-value">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mt-2">
                        <div class="col-lg-4 col-md-12">
                            <div class="dashboard-section h-100">
                                <ul id="top-ordered-items"></ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="dashboard-section h-100">
                                <canvas id="revenue-breakdown-chart"></canvas>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="dashboard-section h-100">
                                <canvas id="sales-over-time-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-section mt-4" style="max-width:1200px;">
                        <h2>Items Below Reorder Point</h2>
                        <div id="low-stock-table-wrapper"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- Bootstrap 5, Bootstrap Icons, jQuery, Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="user-navbar.js"></script>
    <script src="dashboard.js"></script>
</body>
<!-- Dashboard styles moved to styles.css as .ds-* classes -->
</body>
</html>
