<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Purchase Orders</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap Icons (optional, for consistency) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
</head>
<body>
    
    <div id="navbar-placeholder"></div>
    <!-- The navigation bar will be loaded here from nav.html by common.js -->
    <div class="container mt-4">
        <!-- Title Card (Updated to match category_subcategory.html style) -->
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-journal-text"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">Purchase Orders</h2>
                </div>
            </div>
        </div>

        <!-- Purchase Orders Table Card -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped align-middle mb-0" id="purchaseOrderTable">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th>ID</th>
                                <th>Order Code</th>
                                <th id="sortRequiredDate" style="cursor:pointer;">Required Date &#8597;</th>
                                <th>Total Amount</th>
                                <th>Supplier</th>
                                <th id="sortStatus" style="cursor:pointer;">Status &#8597;</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="purchaseOrderTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Purchase Order Detail Modal -->
    <div class="modal fade" id="purchaseOrderDetailModal" tabindex="-1" role="dialog" aria-labelledby="purchaseOrderDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="purchaseOrderDetailModalLabel">Purchase Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>ID:</strong> <span id="detailId"></span></p>
                    <p><strong>Order Code:</strong> <span id="detailOrderCode"></span></p>
                    <p><strong>Required Date:</strong> <span id="detailRequiredDate"></span></p>
                    <p><strong>Total Amount:</strong> <span id="detailTotalAmount"></span></p>
                    <p><strong>Supplier:</strong> <span id="detailSupplier"></span></p>
                    <p><strong>Status:</strong> <span id="detailStatus"></span></p>

                    <h4>Items</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Purchase Price</th>
                                <th>Ordered Quantity</th>
                                <th>Line Price</th>
                            </tr>
                        </thead>
                        <tbody id="detailItemsTableBody">
                            <!-- Item details will be inserted here by JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger d-none" id="cancelOrderBtn">Cancel Order</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="purchase_order_view.js"></script>
</body>
</html>
