<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sale</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/sales.js"></script>
    <script src="/salesForm.js"></script>
    <!-- Bootstrap Icons (optional, for consistency) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="common.js"></script>
    <script src="/checkLogin.js"></script>
    <script>checkLogin();</script>
    <style>
        .dropdown-item {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        .dropdown-menu {
            max-height: 300px;
            overflow-y: auto;
            z-index: 9999 !important; /* Ensure dropdown is always above modals/cards */
        }

        .item-search-dropdown {
            z-index: 1060 !important; /* Above modal backdrop */
            position: fixed !important; /* Escapes parent constraints */
            max-width: 300px; /* Limits width */
            overflow: visible;
            /* top/left will be set dynamically by JS */
        }


        .position-relative {
            overflow: visible !important; /* Keeps parent from clipping */
        }
        th, td {
            vertical-align: middle !important;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 260px;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 60px;
        }
        th:nth-child(3), td:nth-child(3) {
            width: 60px;
        }
        th:nth-child(5), td:nth-child(5) {
            width: 70px;
        }
        .item-search {
            width: 220px !important;
        }
        .available-qty {
            width: 60px !important;
            text-align: right;
        }
        .quantity {
            width: 60px !important;
            min-width: 40px;
            max-width: 80px;
            text-align: right;
        }
        .discount {
            width: 60px !important;
            text-align: right;
        }
    </style>
        <script>
    // --- Dynamic Dropdown Positioning for Item Search ---
    // This code assumes dropdown has class .item-search-dropdown and input has class .item-search
    document.addEventListener('input', function(e) {
        if (e.target.classList.contains('item-search')) {
            const input = e.target;
            const dropdown = input.parentElement.querySelector('.item-search-dropdown');
            if (dropdown) {
                // Get input's position relative to viewport
                const rect = input.getBoundingClientRect();
                // Set dropdown position just below input
                dropdown.style.top = (rect.bottom + window.scrollY) + 'px';
                dropdown.style.left = (rect.left + window.scrollX) + 'px';
                dropdown.style.width = rect.width + 'px';
                dropdown.style.display = 'block';
            }
        }
    });
    // Also reposition dropdown on focus (for keyboard navigation)
    document.addEventListener('focusin', function(e) {
        if (e.target.classList.contains('item-search')) {
            const input = e.target;
            const dropdown = input.parentElement.querySelector('.item-search-dropdown');
            if (dropdown) {
                const rect = input.getBoundingClientRect();
                dropdown.style.top = (rect.bottom + window.scrollY) + 'px';
                dropdown.style.left = (rect.left + window.scrollX) + 'px';
                dropdown.style.width = rect.width + 'px';
            }
        }
    });
    </script>
</head>
<body>

    <div id="navbar-placeholder"></div>
    <div class="container mt-4">
        <!-- Title Card (EXACTLY as in category_subcategory.html) -->
        <div class="card card-title-header mb-4">
            <div class="card-body d-flex align-items-center py-0">
                <div class="d-flex align-items-center justify-content-center flex-grow-1">
                    <span class="inventory-title-icon-dark me-2">
                        <i class="bi bi-cart"></i>
                    </span>
                    <h2 class="mb-0 fw-bold inventory-title">New Sale</h2>
                </div>
            </div>
        </div>

        <!-- Sale Success Modal -->
        <div id="salesSuccessModalContainer"></div>
        <!-- Sale Success Modal (no top close X, only bottom close button) -->
        <div class="modal fade" id="salesSuccessModal" tabindex="-1" aria-labelledby="salesSuccessModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body" id="salesSuccessModalBody">
                        <!-- Success message will be injected by JS -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Refund Modal -->
        <div class="modal fade" id="refundModal" tabindex="-1" aria-labelledby="refundModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="refundModalLabel">Refund Sale</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="refundModalBody">
                        <!-- Refund form will be injected by JS -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveRefundBtn">Save Refund</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cart Table Card -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h5>Items</h5>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped align-middle mb-0" id="cartTable">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th>Item Search</th>
                                <th>Available Qty</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Discount (%)</th>
                                <th>Line Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cartTableBody">
                            <!-- Line items will be added here by JS -->
                        </tbody>
                    </table>
                </div>
                <button type="button" class="btn btn-primary mt-3" id="addItemBtn">+ Add More Items</button>
            </div>
        </div>

        <!-- Summary Section: Single Row -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form class="row g-2 align-items-end">
                    <div class="col-md-2">
                        <label for="subtotal" class="form-label">Subtotal</label>
                        <input type="text" class="form-control" id="subtotal" readonly>
                    </div>
                    <div class="col-md-2">
                        <label for="globalDiscount" class="form-label">Discount (%)</label>
                        <input type="number" class="form-control" id="globalDiscount" value="0" min="0" max="100">
                    </div>
                    <div class="col-md-2">
                        <label for="totalAmount" class="form-label">Total Amount</label>
                        <input type="text" class="form-control" id="totalAmount" readonly>
                    </div>
                    <div class="col-md-2">
                        <label for="paidAmount" class="form-label">Paid Amount</label>
                        <input type="number" class="form-control" id="paidAmount" value="0" min="0">
                    </div>
                    <div class="col-md-2">
                        <label for="balanceAmount" class="form-label">Balance</label>
                        <input type="text" class="form-control" id="balanceAmount" readonly>
                    </div>
                    <div class="col-md-2">
                        <label for="paymentType" class="form-label">Payment Type</label>
                        <select class="form-select" id="paymentType">
                            <option value="Cash">Cash</option>
                            <option value="Bank">Bank</option>
                            <option value="Credit">Credit</option>
                        </select>
                    </div>
                    <div class="col-12 d-grid d-md-flex justify-content-md-end mt-2">
                        <button type="button" class="btn btn-success" id="submitSaleBtn">Submit Sale</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sales Records History Section -->
        <div class="card mb-3">
            <div class="card-body">
                <h5>Sales Records History</h5>
                <div class="row align-items-end mb-2">
                    <div class="col-md-3">
                        <label for="salesHistoryDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="salesHistoryDate">
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-secondary" id="filterSalesHistoryBtn">Filter</button>
                    </div>
                </div>
                <div id="salesRecordsContainer">
                    <!-- Sales records will be loaded here by JS -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
