<div class="mb-2"></div>
    <div class="alert alert-success d-flex align-items-center" role="alert" style="gap: 12px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check-circle me-2" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
          <path d="M10.97 5.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02l-2.49-2.49a.75.75 0 1 1 1.06-1.06l1.72 1.72 3.72-4.23z"/>
        </svg>
        <div style="margin-left: 8px;">
          <strong>Sale submitted successfully!</strong><br>
          <span>Sales Number: <span class="text-primary" id="sale-number"></span></span>
        </div>
    </div>
    <ul class="list-group mb-2" id="sale-details-list"></ul>
    <h6 class="mt-3 mb-2">Items</h6>
    <div class="table-responsive">
    <table class="table table-bordered table-sm table-details" style="background: #f9f9f9;">
        <thead class="table-light">
            <tr>
                <th style="width: 40%;">Item Name</th>
                <th style="width: 20%;">Sales Price</th>
                <th style="width: 20%;">Quantity</th>
                <th style="width: 20%;">Line Total</th>
            </tr>
        </thead>
        <tbody id="sale-items-tbody"></tbody>
    </table>
    </div>
</div>
