<div class="card shadow-sm mb-4 card-title-header">
    <div class="card-body d-flex align-items-center py-0">
        <div class="d-flex align-items-center justify-content-center flex-grow-1">
            <span class="inventory-title-icon-dark me-2">
                <i class="bi bi-person-fill"></i>
            </span>
            <h2 class="mb-0 fw-bold inventory-title">User Management</h2>
        </div>
        <button class="btn btn-primary ms-3" id="addUserBtn">Add User</button>
    </div>
</div>
<div id="userFormModalContainer"></div>
<script>
$(document).ready(function() {
  // Load the user modal HTML into the container when the tab is loaded
  $('#userFormModalContainer').load('user_form_modal.html');
});
</script>
<div id="userListContainer">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Status</th>
                <th>Employee</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
            <!-- User rows will be loaded here -->
        </tbody>
    </table>
    <!-- Pagination Bar -->
    <nav aria-label="User pagination" class="mt-3">
        <ul class="pagination justify-content-center" id="userPaginationBar">
            <!-- Pagination items will be loaded here by JavaScript -->
        </ul>
    </nav>
</div>
