spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=springuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Set the root logger to WARN to reduce noise
logging.level.root=WARN
# Set your application package to DEBUG for detailed logs
logging.level.com.yourpackage=DEBUG
# Suppress verbose logs from Spring and other frameworks
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/resources/templates,src/main/resources/static